# codeFromUni

./: README.md
SmoothSailing/Code/team-7-master/: .gitignore  .gitlab-ci.yml  .mailmap  license.txt  pom.xml
SmoothSailing/Code/team-7-master/dedicatedServer/: pom.xml
SmoothSailing/Code/team-7-master/dedicatedServer/src/main/java/app/: App.java
SmoothSailing/Code/team-7-master/matchBrowser/: pom.xml
SmoothSailing/Code/team-7-master/matchBrowser/src/main/java/app/: Main.java
SmoothSailing/Code/team-7-master/matchBrowser/src/main/java/model/: ClientAddress.java  MatchTable.java  TableKey.java
SmoothSailing/Code/team-7-master/matchBrowser/src/main/java/networkInterface/: NetworkInterface.java
SmoothSailing/Code/team-7-master/matchBrowser/src/test/java/model/: MatchTableTest.java
SmoothSailing/Code/team-7-master/racevisionGame/: pom.xml
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/mock/app/: ConnectionAcceptor.java  Event.java  MockOutput.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/mock/dataInput/: PolarParser.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/mock/enums/: ConnectionStateEnum.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/mock/exceptions/: CommandConstructionException.java  EventConstructionException.java  InvalidPolarFileException.java  SourceIDAllocationException.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/mock/model/: ClientConnection.java  HeartBeatService.java  MockBoat.java  MockRace.java  NewPolars.java  Polars.java  RaceLogic.java  RaceServer.java  SourceIdAllocator.java  VMG.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/mock/xml/: RaceXMLCreator.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/network/: AckSequencer.java  BinaryMessageDecoder.java  BinaryMessageEncoder.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/network/Exceptions/: InvalidMessageException.java  InvalidMessageTypeException.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/network/MessageControllers/: MessageController.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/network/MessageDecoders/: AverageWindDecoder.java  BoatActionDecoder.java  BoatLocationDecoder.java  BoatStateDecoder.java  BoatStatusDecoder.java  CourseWindDecoder.java  CourseWindsDecoder.java  DecoderFactory.java  HeartBeatDecoder.java  HostGameMessageDecoder.java  HostedGamesRequestDecoder.java  JoinAcceptanceDecoder.java  MarkRoundingDecoder.java  MessageDecoder.java  RaceStartStatusDecoder.java  RaceStatusDecoder.java  RequestToJoinDecoder.java  XMLMessageDecoder.java  YachtEventCodeDecoder.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/network/MessageEncoders/: AverageWindEncoder.java  BoatActionEncoder.java  BoatLocationEncoder.java  BoatStateEncoder.java  BoatStatusEncoder.java  CourseWindEncoder.java  CourseWindsEncoder.java  EncoderFactory.java  HeartBeatEncoder.java  HostGameMessageEncoder.java  HostedGamesRequestEncoder.java  JoinAcceptanceEncoder.java  MarkRoundingEncoder.java  MessageEncoder.java  RaceStartStatusEncoder.java  RaceStatusEncoder.java  RaceVisionByteEncoder.java  RequestToJoinEncoder.java  XMLMessageEncoder.java  YachtEventCodeEncoder.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/network/MessageRouters/: MessageRouter.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/network/Messages/: AC35Data.java  AssignPlayerBoat.java  AverageWind.java  BoatAction.java  BoatLocation.java  BoatState.java  BoatStatus.java  CourseWind.java  CourseWinds.java  HeartBeat.java  HostGame.java  HostGamesRequest.java  JoinAcceptance.java  LatestMessages.java  MarkRounding.java  RaceMessage.java  RaceSnapshot.java  RaceStartStatus.java  RaceStatus.java  RequestToJoin.java  XMLMessage.java  YachtEvent.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/network/PacketDump/: AC35DumpReader.java  AC35Packet.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/network/StreamRelated/: MessageDeserialiser.java  MessageSerialiser.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/network/Utils/: AC35UnitConverter.java  ByteConverter.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/shared/dataInput/: BoatDataSource.java  BoatXMLReader.java  EmptyBoatDataSource.java  EmptyRaceDataSource.java  EmptyRegattaDataSource.java  RaceDataSource.java  RaceXMLReader.java  RegattaDataSource.java  RegattaXMLReader.java  XMLReader.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/shared/enums/: RoundingType.java  XMLFileType.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/shared/exceptions/: BoatNotFoundException.java  HandshakeException.java  InvalidBoatDataException.java  InvalidRaceDataException.java  InvalidRegattaDataException.java  MarkNotFoundException.java  XMLReaderException.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/java/shared/model/: Angle.java  Azimuth.java  Bearing.java  Boat.java  CompoundMark.java  Constants.java  Corner.java  FrameRateTracker.java  GPSCoordinate.java  Leg.java  Locatable.java  Mark.java  MarkRoundingData.java  MarkRoundingSequence.java  RaceClock.java  RaceState.java  RunnableWithFramePeriod.java  Wind.java
SmoothSailing/Code/team-7-master/racevisionGame/src/main/resources/assets/: Bouy V1.1.stl  Burger Bouy V1.1.x3d  Next Mark Arrow CCW V1.0.stl  Next Mark Arrow CW V1.0.stl  V1.0 Boat Highlight.stl  V1.0 Sharks.x3d  V1.2 Complete Boat.stl  V1.3 BurgerBoat.stl  V1.3 Complete Boat without Sail and Rotated.x3d  V1.3 Complete Boat without Sail.3ds  V1.3 Complete Boat without Sail.x3d  V1.4 Boat.x3d  arrow V1.0.4.stl  mark_arrow.x3d  wind_arrow.x3d  wind_compass.x3d
SmoothSailing/Code/team-7-master/racevisionGame/src/main/resources/css/: dayMode.css  keyBindings.css  nightMode.css
SmoothSailing/Code/team-7-master/racevisionGame/src/test/java/network/: BinaryMessageDecoderTest.java
(+495 files in other folders)
