<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="hostWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualiser.Controllers.HostGameController">
    <children>
        <GridPane layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" prefWidth="170.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="170.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="118.0" minHeight="56.5" prefHeight="76.0" vgrow="NEVER" />
                <RowConstraints maxHeight="413.5" minHeight="329.5" prefHeight="370.0" vgrow="NEVER" />
            <RowConstraints maxHeight="76.5" minHeight="0.0" prefHeight="54.0" vgrow="NEVER" />
                <RowConstraints maxHeight="130.0" minHeight="84.5" prefHeight="100.5" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Button fx:id="hostGameBtn" maxHeight="80.0" maxWidth="200.0" mnemonicParsing="false" onAction="#hostGamePressed" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </GridPane.margin>
                </Button>
                <Label fx:id="title" text="Map Selection"
                       GridPane.columnIndex="1" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER">
                </Label>
                <!--<Label text="Address: 127.0.0.1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">-->
                    <!--<font>-->
                        <!--<Font size="17.0" />-->
                    <!--</font>-->
                <!--</Label>-->
                <!--<Label text="Port: 4942" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">-->
                    <!--<font>-->
                        <!--<Font size="17.0" />-->
                    <!--</font>-->
                <!--</Label>-->
                <Button fx:id="mainMenuBtn" maxHeight="50.0" maxWidth="125.0" minHeight="50.0" minWidth="125.0" mnemonicParsing="false" onAction="#menuBtnPressed" prefHeight="50.0" prefWidth="125.0" scaleShape="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                </Button>
                <ImageView fx:id="mapImage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                <Button fx:id="previousButton" maxHeight="80.0" maxWidth="80.0" mnemonicParsing="false" onAction="#previousImage" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button fx:id="nextButton" maxHeight="80.0" maxWidth="80.0" mnemonicParsing="false" onAction="#nextImage" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Slider fx:id="sliderLength" prefHeight="14.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin>
            </Slider>
            <Label fx:id="lblLength" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
