<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seng202.group6.controller.GraphsController">
    <TabPane prefHeight="396.0" prefWidth="954.0" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Number of Routes per Airport">
            <BarChart fx:id="graphNumberOfRoutes" prefHeight="363.0" prefWidth="960.0">
                <xAxis>
                    <CategoryAxis side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
            </BarChart>
        </Tab>
        <Tab text="Frequency of Equipment used on Routes">
            <BarChart fx:id="graphEquipment" prefHeight="367.0" prefWidth="947.0">
                <xAxis>
                    <CategoryAxis side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
            </BarChart>
        </Tab>
        <Tab text="Airports per Country">
            <BarChart fx:id="graphAirportCountry" prefHeight="373.0" prefWidth="960.0">
                <xAxis>
                    <CategoryAxis side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
            </BarChart>
        </Tab>
        <Tab text="Airlines per Country">
            <BarChart fx:id="graphAirlineCountry" prefHeight="364.0" prefWidth="953.0">
                <xAxis>
                    <CategoryAxis side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
            </BarChart>
        </Tab>
    </TabPane>
</AnchorPane>
